# Ejercicio-Selenium-2

./: pom.xml
src/main/java/baby/: launcherSelenium.java  pageObjectBaby.java
src/test/java/runner/: testrunner.java
src/test/java/test/: babyTest.java
